# This file contains common pin mappings for Sunbeam 2.0 rev C. To use
# this config, the firmware should be compiled for the LPC176x.

# See the example.cfg file for a description of available parameters.

#####################################################################
# PRINTER SETTINGS
#####################################################################

[stepper_x]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
step_distance: .0125
endstop_pin: ^P1.27
position_endstop: -1
position_max: 255
position_min: -1
homing_speed: 30

[stepper_y]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: .0125
endstop_pin: ^P1.28
position_endstop: -5
position_max: 250
position_min: -5
homing_speed: 30

[stepper_z]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
step_distance: .0025
endstop_pin: ^P1.29
position_endstop: 239.480
position_max: 239.480
position_min: 0
homing_speed: 5

[extruder]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
step_distance: .0048
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
heater_pin: mmboard:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control = pid
pid_kp = 30.443
pid_ki = 1.933
pid_kd = 119.870
min_temp: 0
max_temp: 280
min_extrude_temp: 170

#[extruder1]
#step_pin: P2.8
#dir_pin: P2.13
#enable_pin: !P4.29
#heater_pin: P2.6
#sensor_pin: P0.25
#shared_heater: extruder
#deactivate_gcode:
#    M118 T1 Disabled
#activate_gcode:
#    M118 T1 Enabled

[static_digital_output leds]
pins: P4.28

[manual_stepper drive_stepper]
step_pin: mmboard:P2.2
dir_pin: !mmboard:P0.20
enable_pin: !mmboard:P0.19
step_distance: .005183628
velocity: 20
accel: 10
endstop_pin: ^!mmboard:P1.29

[manual_stepper idler_stepper]
step_pin: mmboard:P2.0
dir_pin: !mmboard:P0.5
enable_pin: !mmboard:P0.4
step_distance: .019635
velocity: 100
accel: 80
endstop_pin: ^mmboard:P1.27

[manual_stepper selector_stepper]
step_pin: mmboard:P2.1
dir_pin: !mmboard:P0.11
enable_pin: !mmboard:P0.10
step_distance: .00125
velocity: 35
accel: 100
endstop_pin: ^mmboard:P1.28

[heater_bed]
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: watermark
min_temp: 0
max_temp: 90

[verify_heater heater_bed]
check_gain_time: 120
hysteresis: 15
heating_gain: 1

[fan]
pin: P1.18

[heater_fan my_nozzle_fan]
pin: P1.19
heater: extruder
heater_temp: 50.0
fan_speed: 0.9

[temperature_sensor mcu_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.26
min_temp: 0
max_temp: 100
gcode_id: MCU

[temperature_sensor mcu2_sensor]
sensor_type: ATC Semitec 104GT-2
sensor_pin: mmboard:P0.26
min_temp: 0
max_temp: 100
gcode_id: MCU2

[temperature_fan driver_temp_fan]
pin: P1.20
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 68
target_temp: 40.0
max_speed: 1.0
min_speed: 0.3
control: watermark
gcode_id: DRV

[servo wipe]
pin: P1.21
maximum_servo_angle: 170
minimum_pulse_width: 0.00072
maximum_pulse_width: 0.00217
initial_angle: 0
enable: False

[respond]
default_type: command

[pause_resume]

[delayed_gcode clear_display]
gcode:
  M118

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12346-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 15.0  

#####################################################################
# GCODE MACRO SECTION
#####################################################################

[gcode_macro EXTRUDER_STATUS]
gcode:
    QUERY_ENDSTOPS
    fEXTRUDER_STATUS

[gcode_macro fEXTRUDER_STATUS]
variable_tool_id: 0
variable_tool_loaded: 0
variable_load_temperature: 240
variable_unload_temperature: 220
gcode:
	{% if printer.query_endstops.last_query["manual_stepper drive_stepper"] == 1 %}
    M118 No filament in extruder
    {% else %}
    M118 Filament in extruder. Tool {printer["gcode_macro fEXTRUDER_STATUS"].tool_id} selected.
    {% endif %}	
    M118 Load Temperature: {printer["gcode_macro fEXTRUDER_STATUS"].load_temperature}
    M118 Unload Temperature: {printer["gcode_macro fEXTRUDER_STATUS"].unload_temperature}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
	
# Execute gcode when a button is pressed or released (or when a pin changes
# state). You can check the state of the button my using
# QUERY_BUTTON button=sens_filament
#[gcode_button sens_filament]
#pin: P0.17
#press_gcode:
#    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=filament_status VALUE=1
#release_gcode:
#    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=filament_status VALUE=0

[gcode_macro UNLOAD_FILAMENT]
variable_target_temp: 0
gcode:
	SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=target_temp VALUE={printer.extruder.target}
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    G90
    G0 X34 Y13 F12000
    M118 Set unload temp
    M109 S{printer["gcode_macro fEXTRUDER_STATUS"].unload_temperature}
    M118 Unloading Filament...
    RAMMING
    M400
    M118 Filament removed
    M118 Set temperature back to: {printer["gcode_macro UNLOAD_FILAMENT"].target_temp}
	M104 S{printer["gcode_macro UNLOAD_FILAMENT"].target_temp}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro RAMMING]
gcode:
    G91
    G92 E0
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-8.500 F6000
    G1 E-24.5000 F5400
    G1 E-7.0000 F2700
    G1 E-3.5000 F1620
    G1 E20.000 F180
    G1 E-20.000 F160
    G1 E20.000 F140
    G1 E-20.000 F120
    G1 E-50.0000 F2000
    G90
    G92 E0

[gcode_macro T0]
gcode:
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 and printer["gcode_macro fEXTRUDER_STATUS"].tool_id == 0 %}
    M118 Tool {printer["gcode_macro fEXTRUDER_STATUS"].tool_id} already loaded!	
    {% else %}
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 %}
    M118 Unloading Tool{printer["gcode_macro fEXTRUDER_STATUS"].tool_id}
    UNLOAD_TOOL
    {% endif %}
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=0
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=74
    LOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_id VALUE=0
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=1
    M118 Tool 0 Enabled
    {% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro PREVIOUS_TOOL_0]
gcode:
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=0
    MM_UNLOAD
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=0
    M118 Tool 0 Disabled
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro T1]
gcode:
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 and printer["gcode_macro fEXTRUDER_STATUS"].tool_id == 1 %}
    M118 Tool {printer["gcode_macro fEXTRUDER_STATUS"].tool_id} already loaded!	
    {% else %}
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 %}
    M118 Unloading Tool{printer["gcode_macro fEXTRUDER_STATUS"].tool_id}
    UNLOAD_TOOL
    {% endif %}
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=14
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=60
    LOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_id VALUE=1
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=1
    M118 Tool 1 Enabled
    {% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro PREVIOUS_TOOL_1]
gcode:
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=14
    MM_UNLOAD
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=0
    M118 Tool 1 Disabled
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro T2]
gcode:
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 and printer["gcode_macro fEXTRUDER_STATUS"].tool_id == 2 %}
    M118 Tool {printer["gcode_macro fEXTRUDER_STATUS"].tool_id} already loaded!	
    {% else %}
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 %}
    M118 Unloading Tool{printer["gcode_macro fEXTRUDER_STATUS"].tool_id}
    UNLOAD_TOOL
    {% endif %}
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=28
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=46
    LOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_id VALUE=2
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=1
    M118 Tool 2 Enabled
    {% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro PREVIOUS_TOOL_2]
gcode:
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=28
    MM_UNLOAD
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=0
    M118 Tool 2 Disabled
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro T3]
gcode:
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 and printer["gcode_macro fEXTRUDER_STATUS"].tool_id == 3 %}
    M118 Tool {printer["gcode_macro fEXTRUDER_STATUS"].tool_id} already loaded!	
    {% else %}
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 %}
    M118 Unloading Tool{printer["gcode_macro fEXTRUDER_STATUS"].tool_id}
    UNLOAD_TOOL
    {% endif %}
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=42
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=32
    LOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_id VALUE=3
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=1
    M118 Tool 3 Enabled
    {% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro PREVIOUS_TOOL_3]
gcode:
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=42
    MM_UNLOAD
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=0
    M118 Tool 3 Disabled
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro T4]
gcode:
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 and printer["gcode_macro fEXTRUDER_STATUS"].tool_id == 4 %}
    M118 Tool {printer["gcode_macro fEXTRUDER_STATUS"].tool_id} already loaded!	
    {% else %}
    {% if printer["gcode_macro fEXTRUDER_STATUS"].tool_loaded == 1 %}
    M118 Unloading Tool{printer["gcode_macro fEXTRUDER_STATUS"].tool_id}
    UNLOAD_TOOL
    {% endif %}
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=56
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=18
    LOAD_FILAMENT
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_id VALUE=4
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=1
    M118 Tool 4 Enabled
    {% endif %}
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro PREVIOUS_TOOL_4]
gcode:
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=56
    MM_UNLOAD
    SET_GCODE_VARIABLE MACRO=fEXTRUDER_STATUS VARIABLE=tool_loaded VALUE=0
    M118 Tool 4 Disabled
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
	
[gcode_macro UNLOAD_TOOL]
gcode:
    UNLOAD_FILAMENT
    PREVIOUS_TOOL_{printer["gcode_macro fEXTRUDER_STATUS"].tool_id}


[gcode_macro MM_UNLOAD]
gcode:
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=568
    MANUAL_STEPPER STEPPER=drive_stepper SPEED=120 ACCEL=100 MOVE=50
    HOME_FILAMENT
    M400
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=-35
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=85
    M400
    M118 Filament in safe pos
	
[gcode_macro LOAD_FILAMENT]
variable_z_change: 0
variable_z_pos: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    SET_SERVO SERVO=wipe ENABLE=1
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=z_pos VALUE={printer.gcode.gcode_position.z}
    {% if printer.gcode.gcode_position.z < 35 %}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=z_change VALUE=1
    G90
    G0 Z35 F6000
    {% endif %}	
    G90
    G0 X34 Y13 F12000
    M400
    SET_SERVO SERVO=wipe ANGLE=170
    G4 P300
    G0 X9
    M400
    SET_SERVO SERVO=wipe ANGLE=105
    M400
    {% if printer.extruder.target == 0 %}
    M118 Target temperature not set!
    M118 Using default temperature value
    M109 S{printer["gcode_macro fEXTRUDER_STATUS"].load_temperature}
    {% endif %}
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=35
    HOME_FILAMENT
    M400
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=drive_stepper SPEED=80 ACCEL=80 MOVE=500
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=550
    M400
    M118 Loading Filament...
    MANUAL_STEPPER STEPPER=drive_stepper SPEED=5 MOVE=568 SYNC=0
    G91
    G1 E18 F300
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=85
    G1 E57 F400
    G1 E5 F100
    G1 E45 F300
    G92 E0
    G90
    M400
    MANUAL_STEPPER STEPPER=drive_stepper SYNC=1
    M118 Load Complete
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    M400
    SET_SERVO SERVO=wipe ANGLE=0
    G4 P150
    SET_SERVO SERVO=wipe ANGLE=15
    G4 P150
    SET_SERVO SERVO=wipe ANGLE=5
    G4 P150
    SET_SERVO SERVO=wipe ANGLE=15
    G4 P150
    SET_SERVO SERVO=wipe ANGLE=5
    G4 P150
    SET_SERVO SERVO=wipe ANGLE=15
    G4 P150
    SET_SERVO SERVO=wipe ANGLE=0
    M400
    {% if printer["gcode_macro LOAD_FILAMENT"].z_change == 1 %}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=z_change VALUE=0
    G90
    G0 Z{printer["gcode_macro LOAD_FILAMENT"].z_pos} F6000
    {% endif %}	
    G90
    M400
    SET_SERVO SERVO=wipe ENABLE=0

[gcode_macro HOME_FILAMENT]
gcode:
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=-15 STOP_ON_ENDSTOP=1

[gcode_macro HOME_ALL]
gcode:
    QUERY_ENDSTOPS
    fHOME_ALL

[gcode_macro fHOME_ALL]
gcode:
    SET_SERVO SERVO=wipe ENABLE=1
    G4 P500
    SET_SERVO SERVO=wipe ANGLE=0
    G4 P500
    SET_SERVO SERVO=wipe ENABLE=0
    SET_GCODE_VARIABLE MACRO=TRASH VARIABLE=trash_state VALUE=0
    G28
    G90
    G0 X0 Y0 Z235
    M400
    MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=7
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=-95 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=2
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=85
	{% if printer.query_endstops.last_query["manual_stepper drive_stepper"] == 1 %}
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=-35
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=-76 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=74
    M400
    M118 Printer home completed
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    {% else %}
    M400
    M118 SELECTOR BLOCKED! Unload filament and home again
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    {% endif %}	

[gcode_macro TRASH]
variable_trash_state: 0
gcode:
    {% if printer["gcode_macro TRASH"].trash_state == 0 %}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=z_pos VALUE={printer.gcode.gcode_position.z}
    {% if printer.gcode.gcode_position.z < 95 %}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=z_change VALUE=1
    G90
    G0 Z95 F6000
    {% endif %}	
    SET_SERVO SERVO=wipe ENABLE=1
    G4 P500
    SET_SERVO SERVO=wipe ANGLE=170
    G4 P1500
    SET_SERVO SERVO=wipe ENABLE=0
    SET_GCODE_VARIABLE MACRO=TRASH VARIABLE=trash_state VALUE=1
    {% else %}
    SET_SERVO SERVO=wipe ENABLE=1
    G4 P500
    SET_SERVO SERVO=wipe ANGLE=0
    G4 P1500
    SET_SERVO SERVO=wipe ENABLE=0
    SET_GCODE_VARIABLE MACRO=TRASH VARIABLE=trash_state VALUE=0
	{% if printer["gcode_macro LOAD_FILAMENT"].z_change == 1 %}
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=z_change VALUE=0
    G90
    G0 Z{printer["gcode_macro LOAD_FILAMENT"].z_pos} F6000
    {% endif %}
    {% endif %}